# environmental (ENV) variables. These are written as PINGME_VARIABLENAME=VALUE to avoid conflicts with other ENV variables. 
# Using the standard template these values can be overwritten by:
# - defining PINGME_V2_CONFIG_FILE pointing to a similar file with a subset of values
# - setting the values as environmental variables.
# The priority goes env variables > config file > default file.
# The all configs other than config.default.env are in .gitignore
# All .env config files should have an associated .yaml config file with it which the program interacts with.

# NOTE: remember if referencing another ENV var as a variable it needs to be defined first

# If more structured variables are needed use config.default.yaml or another of your own creation
# This file path is stored as CORE_CONFIG_FILE when overriding
# It is commented out because of the default use case, but should be included for all non default cases.
# CORE_YAML_CONFIG_FILE=
CORE_PROJECT_VARIABLE_PREFIX=PINGME_
# For testing purposes
CORE_TEST_VAR="Test"

# Example variable please exchange with relevant variables
PINGME_INPUT_DIR=./input
PINGME_OUTPUT_DIR=./output
PINGME_OUTPUT_FILE=${PINGME_OUTPUT_DIR}/output.txt
PINGME_USER_INPUT_NAME=Kim

PINGME_WEBHOOK_URL=https://postman-echo.com/post
PINGME_EMAIL_FROM=
PINGME_EMAIL_TO=
PINGME_EMAIL_SMTP_USER=
PINGME_EMAIL_SMTP_PASSWORD=
PINGME_EMAIL_SMTP_HOST=
PINGME_EMAIL_SMTP_PORT=